export default{
    name:'social',
    title:'Social Links',
    type: 'document',
    fields:[
        {
            name:'name',
            title:'Name',
            type:'string'
        },
        {
            name:'linkedin',
            title:'LinkedIn (Must include https://)',
            type:'string'
        },
        {
            name:'github',
            title:'Github (Must include https://)',
            type:'string'
        },
        {
            name:'facebook',
            title:'Facebook (Must include https://)',
            type:'string'
        },
        {
            name:'twitter',
            title:'Twitter (Must include https://)',
            type:'string'
        },
        {
            name:'instagram',
            title:'Instagram (Must include https://)',
            type:'string'
        },
    ]
}